<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add KPI Objectives</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- React Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.31.5/react-bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.0/superagent.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table/4.1.5/react-bootstrap-table.min.js"></script>
        <script src="datepicker/daypicker.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/react-day-picker/lib/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/3.2.0/ReactRouter.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-transition-group/2.2.1/react-transition-group.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.min.js"></script>
        <!--   ::Added react-redux-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/3.2.0/ReactRouter.js"></script>

        <!-- /React Scripts -->
        <!-- <script src="datepicker/daypicker.min.js"></script>
        <link rel="stylesheet" href="datepicker/style.css"> -->
        <style>
            body{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            .form-control {
                display: block;
                width: 100%;
                height: 28px;
                padding: 5px 5px;
                font-size: 12px !important;
            }
            .btn-success, .btn-danger{
                font-size: 12px;
                height: 28px;
                padding: 6px 12px;
            }

            th,td{
                text-align: left;
            }
            h2{
              color:#006699;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <a href="#/home">Home</a>
          <a href="#/user">User</a>
            <div id="root"></div>
        </div>
    </body>


    <script type="text/babel" src="components/Home.js"></script>
    <script type="text/babel" src="components/User.js"></script>
    <script type="text/babel" src="components/routingemp.js"></script>



</html>
